# clifford_ref

./: .gitignore  README.md  pom.xml
cross/2.11/: pom.xml
cross/2.12/: pom.xml
cross/2.13/: pom.xml
src/main/scala/org/clifford/: BasisBlade.scala  MathU.scala  Metric.scala  Multivector.scala  package.scala
src/test/scala/org/clifford/: BasisBladeSpec.scala  CustomMatchers.scala  MultivectorSpec.scala
